doctype html
html
  head
    meta charset="utf-8"
    title Mario Rails
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        / .container
        a.navbar-brand Marionette with Rails
    .container
      = yield
